SECRET_KEY='7(f%3$)g32#tfea*p9!wfqpsa&58@$%!tvcwrgwq-k7tb2+bil'
DEBUG=True

DATABASE_URL=''

ALLOWED_HOSTS_DEV='*'
ALLOWED_HOSTS_DEPLOY='www.julio.com', 'julio.com'

CORS_ORIGIN_WHITELIST_DEV='http://local host:3000'
CORS_ORIGIN_WHITELIST_DEPLOY='https://jp.com'

CSRF_TRUSTED_ORIGINS_DEV='http://local host:3000'
CSRF_TRUSTED_ORIGINS_DEPLOY='https://jp.com'